#####################################################################
##	                 H36 Combo Toolhead Board Config
#####################################################################
[mcu H36Can]
canbus_uuid: YOUR_H36_UUID_HERE              # Replace with your H36 CAN bus UUID

#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor H36_NTC]            # H36 NTC temperature sensor configuration
sensor_type: Generic 3950               # Sensor type
sensor_pin: H36Can:gpio28               # Sensor pin

#####################################################################
##                  Extruder Motor
#####################################################################

[extruder]
step_pin: H36Can:gpio18              # Step pin
dir_pin: H36Can:gpio19               # Direction pin
enable_pin: !H36Can:gpio17           # Enable pin
full_steps_per_rotation: 200         # Number of pulses required for a single motor revolution
microsteps: 16                       # Microsteps setting
## When calibrating the extruder, update the following value
## Assume you request 100mm feed but get 98mm,
## New value = old value x (actual extruded length / target length)
## 22.6789511 is our recommended value
gear_ratio: 50:10                    # Gear ratio
rotation_distance: 22.6789511        # Rotation distance
nozzle_diameter: 0.400               # Nozzle diameter
filament_diameter: 1.750             # Filament diameter
heater_pin: H36Can:gpio7             # Heater pin
control: pid                         # Control method
pid_Kp: 24.328                       # Proportional parameter of the PID controller
pid_Ki: 1.908                        # Integral parameter of the PID controller
pid_Kd: 77.543                       # Derivative parameter of the PID controller
min_temp: -20                        # Minimum temperature
max_temp: 350                        # Maximum temperature
min_extrude_temp: 170                # Minimum extrude temperature
pressure_advance: 0.05               # Pressure advance - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Pressure advance smooth time - default is 0.040
## Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245"
sensor_type: MAX31865                # Temperature sensor type
sensor_pin: H36Can:gpio9             # Sensor pin
spi_software_sclk_pin: H36Can:gpio10 # SPI clock pin
spi_software_mosi_pin: H36Can:gpio8  # SPI master out slave in pin
spi_software_miso_pin: H36Can:gpio11 # SPI master in slave out pin
rtd_nominal_r: 100                   # RTD nominal resistance
rtd_reference_r: 430                 # RTD reference resistance
rtd_num_of_wires: 2                  # Number of wires for the RTD

[tmc2209 extruder]
uart_pin: H36Can:gpio20              # UART communication pin
interpolate: true                    # Enable 256 microstep interpolation
run_current: 0.60                    # Running current

#--------------------------------------------------------------------
[verify_heater extruder]             # Heater block temperature tolerance configuration
max_error: 120                       # Maximum error
check_gain_time: 120                 # Tolerance time
hysteresis: 50                       # Tolerance temperature
heating_gain: 2                      # Heating gain

#####################################################################
##                  Fans
#####################################################################

[heater_fan hotend_fan]          # Hotend fan
pin: H36Can:gpio14               # Hotend fan pin
heater: extruder                 # Associated heating device
heater_temp: 50.0                # Temperature to start the fan
cycle_time: 0.00003                 # Cycle time

#--------------------------------------------------------------------

[fan_generic fan0]               # 5015 Part cooling Blower 
pin: H36Can:gpio13               # Fan pin 
cycle_time: 0.00003                  # Cycle time
hardware_pwm: false              # hardware pwm

#####################################################################
##                            RGB-LED Lights
#####################################################################

[neopixel hotend_rgb]
pin: H36Can:gpio16            # LED pin
chain_count: 3                # Number of LEDs
color_order: GRBW             # Color order
initial_RED: 0.2              # Initial red brightness
initial_GREEN: 0.2            # Initial green brightness
initial_BLUE: 0.2             # Initial blue brightness 