#####################################################################
##	                 H36 Combo Toolhead Board Config
#####################################################################
[mcu H36Can]
canbus_uuid: 3f32619394a8              # Replace with your H36 CAN bus UUID

#####################################################################
##	                 Temperature Monitoring
#####################################################################

[temperature_sensor H36_Stepper]
sensor_type: Generic 3950
sensor_pin: H36Can:PA3               # Thermistor next to TMC2209 (4.7k pull up)

#####################################################################
##                  Extruder Motor
#####################################################################

[extruder]
step_pin: H36Can:PB9                   # Driver_STEP pin
dir_pin: H36Can:PB8                    # Driver_DIR pin
enable_pin: !H36Can:PB7                # Driver_EN pin
full_steps_per_rotation: 200         # Number of pulses required for a single motor revolution
microsteps: 16                       # Microsteps setting
## When calibrating the extruder, update the following value
## Assume you request 100mm feed but get 98mm,
## New value = old value x (actual extruded length / target length)
## 22.6789511 is our recommended value
gear_ratio: 50:10                    # Gear ratio
rotation_distance: 22.6789511        # Rotation distance
nozzle_diameter: 0.400               # Nozzle diameter
filament_diameter: 1.750             # Filament diameter
heater_pin: H36Can:PA7                # Heat pin
control: pid                         # Control method
pid_Kp=20.614
pid_Ki=5.648
pid_Kd=18.809
min_temp: -20                        # Minimum temperature
max_temp: 350                        # Maximum temperature
min_extrude_temp: 170                # Minimum extrude temperature
pressure_advance: 0.05               # Pressure advance - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Pressure advance smooth time - default is 0.040
## Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245"
#sensor_type: MAX31865                # Temperature sensor type
sensor_type: PT1000
sensor_pin: H36Can:PA6
pullup_resistor: 2200            # Important: H36 uses a 2.2kÎ© pull-up
#spi_software_sclk_pin: H36Can:PB10   # ADXL345 SPI clock pin
#spi_software_mosi_pin: H36Can:PB11   # ADXL345 SPI master out slave in pin
#spi_software_miso_pin: H36Can:PB2    # ADXL345 SPI master in slave out pin
#rtd_nominal_r: 100                   # RTD nominal resistance
#rtd_reference_r: 430                 # RTD reference resistance
#rtd_num_of_wires: 2                  # Number of wires for the RTD

[tmc2209 extruder]
sense_resistor: 0.075
uart_pin: H36Can:PC14                # Driver_UART pin
interpolate: true                    # Enable 256 microstep interpolation
run_current: 0.60                    # Running current

#--------------------------------------------------------------------
[verify_heater extruder]             # Heater block temperature tolerance configuration
max_error: 120                       # Maximum error
check_gain_time: 120                 # Tolerance time
hysteresis: 50                       # Tolerance temperature
heating_gain: 2                      # Heating gain

#####################################################################
##                  Fans
#####################################################################

[heater_fan hotend_fan]          # Hotend fan
pin: H36Can:PA5                   # FAN3 pin - Hotend fan
heater: extruder                 # Associated heating device
heater_temp: 50.0                # Temperature to start the fan
cycle_time: 0.00003                 # Cycle time

#--------------------------------------------------------------------

[fan_generic fan0]               # 5015 Part cooling Blower 
pin: H36Can:PB13                 # FAN2 pin - Nozzle fan
cycle_time: 0.00003                  # Cycle time
hardware_pwm: false              # hardware pwm

#####################################################################
##                            RGB-LED Lights
#####################################################################

[neopixel hotend_rgb]
pin: H36Can:PB1                  # IO.4/RGB1 pin
chain_count: 3                # Number of LEDs
color_order: GRBW             # Color order
initial_RED: 0.2              # Initial red brightness
initial_GREEN: 0.2            # Initial green brightness
initial_BLUE: 0.2             # Initial blue brightness

#####################################################################
##                            Filament Sensors
#####################################################################

[filament_switch_sensor entry_filament_sensor]
switch_pin: H36Can:PA15        # IO.0 pin - Entry filament sensor
pause_on_runout: False         # Don't pause - used for MMU tool changes

[filament_switch_sensor hotend_filament_sensor]
switch_pin: H36Can:PC7         # Hotend filament sensor
pause_on_runout: False         # Don't pause - used for MMU tool changes 
