#####################################################################
##                            LED Control Macros
#####################################################################
[gcode_macro STOP_LED]
gcode:
    STOP_LED_EFFECTS

[gcode_macro Rainbow_LED]
gcode:
    SET_LED_EFFECT EFFECT=rainbow