[gcode_macro NOZZLE_WIPE]
description: Wipe from X126 Y354 to X95, back 4mm on Y, return; looped
gcode:
    {% set start_x = params.START_X|default(126)|float %}
    {% set start_y = params.START_Y|default(354)|float %}
    {% set end_x   = params.END_X|default(95)|float %}
    {% set back_mm = params.BACK_MM|default(4)|float %}
    {% set loops   = params.LOOPS|default(5)|int %}
    {% set speed   = params.SPEED|default(8000)|float %}
    {% set travel  = params.TRAVEL|default(6000)|float %}
    {% set z_hop   = params.Z_HOP|default(0)|float %}

    G90                                      ; Absolute positioning
    G1 X{start_x} Y{start_y} F{travel}       ; Go to start

    {% for i in range(loops) %}
        ; forward wipe to end
        G1 X{end_x} Y{start_y} F{speed}

        ; back on Y a few mm, then return to start
        G91                                  ; Relative for the Y nudge
        G1 Y+{back_mm} F{speed}
        G90                                  ; Back to absolute

        G1 X{start_x} Y{start_y} F{speed}
    {% endfor %}

    {% if z_hop > 0 %}
        G91
        G1 Z{z_hop} F3000                    ; optional lift at end
        G90
    {% endif %}
